<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project Organisation</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      width: 1280px;
      height: 720px;
      margin: 0;
      position: relative;
      background-color: #FFFFFF; /* lt1 */
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      color: #272774; /* dk2 */
    }

    .page-number {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #EBC4B4; /* accent2 */
      color: #272774;
      padding: 5px 10px;
      border-radius: 15px;
      font-weight: bold;
      font-size: 14px;
    }

    .logo {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .top-right-graphic {
      position: absolute;
      top: 0;
      right: 0;
      height: 30%;
      z-index: 0;
    }
    .bottom-left-graphic {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 30%;
      z-index: 0;
    }
    .title-block {
      position: absolute;
      top: 60px;
      left: 60px;
      line-height: 1.2;
    }

    .title-block h1 {
      font-size: 2.5em;
      margin: 0;
      color: #272774; /* dk2 */
      font-weight: 400;
    }

    .title-block h2 {
      font-size: 1.5em;
      margin: 10px 0 0 0;
      color: #EBC4B4; /* accent2 */
      font-weight: 700;
      text-decoration: underline dotted #EBC4B4 2px;
      text-underline-offset: 4px;
    }

    .logo img {
      height: 80px;
    }
  </style>
</head>
<body>

  <!-- Top right graphic -->
  <img src="https://github.com/L33T-Snack3r/pptx-planner/blob/duyqd/asset/usable/down_logo.png?raw=true" alt="Top Right Graphic" class="top-right-graphic" />

   <!-- Bottom left graphic graphic -->
  <img src="https://github.com/L33T-Snack3r/pptx-planner/blob/duyqd/asset/usable/bottom_left_graphic.png?raw=true" alt="Bottom left graphic" class="bottom-left-graphic" />

  <!-- Page number -->
  <div class="page-number">15</div>

  <!-- Logo bottom right -->
  <div class="logo">
    <img src="https://github.com/L33T-Snack3r/pptx-planner/blob/20e14fd6d672397887797544158ed3cadfdcb209/asset/usable/logo.png?raw=true" alt="Logo">
  </div>

</body>
</html>
